<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:focusableInTouchMode="true">

    <!-- 顶层元素 -->
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_account"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 账号图标 -->
        <ImageView
            android:id="@+id/account_logo"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:src="@drawable/accountlogo"
            android:contentDescription="Account Logo"
            android:layout_marginTop="16dp"/>

        <!-- 账号名显示 -->
        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Logged In"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#7F8C8D"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginTop="0dp"/>

        <!-- 横线 -->
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_height="2dp"
            android:background="#7F8C8D"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- 登录和注册 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="登录"
                android:backgroundTint="#7F8C8D"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginEnd="24dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="注册"
                android:backgroundTint="#7F8C8D"
                android:gravity="center"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 中层元素 -->
    <GridLayout
        android:id="@+id/middle_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:rowCount="2"
        android:columnCount="2"
        android:background="@drawable/buttons_account_background"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/top_section"
        app:layout_constraintBottom_toTopOf="@+id/bottom_section"
        app:layout_constraintVertical_bias="0.5">

        <!-- 导入私钥按钮 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/ivImportKeys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_account_background"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:orientation="vertical"
                android:gravity="start">

                <ImageView
                    android:id="@+id/ivKeyIconImport"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_key"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tvImportKeys"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Import Key"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </FrameLayout>

        <!-- 导出私钥按钮 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/ivExportKeys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_account_background_2"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:orientation="vertical"
                android:gravity="start">

                <ImageView
                    android:id="@+id/ivKeyIconExport"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_key"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tvExportKeys"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Export Key"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </FrameLayout>

        <!-- 切换账户按钮 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/ivSwitchUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_account_background_3"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:orientation="vertical"
                android:gravity="start">

                <ImageView
                    android:id="@+id/ivSwitchIcon"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_switch_account"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tvRecoverWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Switch User"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </FrameLayout>

        <!-- 获取帮助按钮 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/ivHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_account_background_4"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:orientation="vertical"
                android:gravity="start">

                <ImageView
                    android:id="@+id/ivHelpIcon"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_help"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tvHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Need Help"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </FrameLayout>

    </GridLayout>

    <!-- 底层元素 -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/buttons_account_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_setting"
            android:contentDescription="Settings Icon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"/>

        <ImageView
            android:id="@+id/ivMoreFeatures"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star"
            android:contentDescription="Star Icon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:contentDescription="Home Icon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/ic_logout"
            android:contentDescription="Logout Icon"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
