<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 网络状态卡片 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNetworkStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="-100dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/card_gradient_5">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_blockchain_network" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network Status"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 创建钱包卡片 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCreateWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="-100dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/card_gradient">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_create_blockchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Wallet"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 恢复钱包卡片 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardRecoverWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="-100dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/card_gradient_2">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_recover_blockchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recover wallet"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 智能合约卡片 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSmartContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="-100dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/card_gradient_3">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_contract_blockchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Contract"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- NFT 卡片 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="-100dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/card_gradient_4">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_blockchain_nft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NFT"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
