<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ProgressBar 用于显示加载状态 -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- ScrollView 包含交易历史记录的内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 显示交易历史的布局 -->
            <LinearLayout
                android:id="@+id/transactionHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
