<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background_main"
    android:focusableInTouchMode="true">

    <!-- 钱包地址输入框，保存按钮 -->
    <LinearLayout
        android:id="@+id/walletAddressBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"

        android:layout_alignParentTop="true"
        android:backgroundTint="#87CEEB"
        android:background="@drawable/blue_border_background">

        <EditText
            android:id="@+id/editWalletAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Wallet Address"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/blue_border_background"/>

        <ImageView
            android:id="@+id/ivSaveIcon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_save"
            android:contentDescription="Save"
            android:paddingEnd="4dp"
            android:clickable="true"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <!-- 显示余额 -->
    <LinearLayout
        android:id="@+id/balanceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/walletAddressBar"
        android:layout_marginTop="22dp">

        <TextView
            android:id="@+id/textBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethereum Balance"
            android:textSize="18sp"
            android:textColor="#FFF9C4"
            android:padding="12dp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 接口设置，我的账号 -->
    <LinearLayout
        android:id="@+id/authButtons"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/walletAddressBar"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/btnGoToApiKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_api_setting"
            android:contentDescription="API Settings"
            android:layout_marginEnd="26dp"/>

        <FrameLayout
            android:id="@+id/btnMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:background="@drawable/button_blockchain">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAccountIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_account"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- 以太坊图标 -->
    <ImageView
        android:id="@+id/ethLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authButtons"
        android:layout_above="@id/btnBlockchain"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="58dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ethlogo_2"
        android:clickable="true"
        android:contentDescription="pure enjoyment"/>

    <!-- 区块链按钮 -->
    <FrameLayout
        android:id="@+id/btnBlockchain"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_above="@id/bottomButtons"
        android:layout_marginBottom="72dp"
        android:padding="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blockchain">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivEthereumIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ethereum"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvEthereumNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethereum Main Network"
                android:layout_marginEnd="6dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical" />
        </LinearLayout>

    </FrameLayout>

    <!-- 查询代币，交易，查询余额 -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_main">

        <Button
            android:id="@+id/btnQueryTokens"
            android:backgroundTint="#B39DDB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_token_detail"
            android:layout_marginStart="7.5dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="Token Button"/>

        <Button
            android:id="@+id/btnTransfer"
            android:backgroundTint="#B39DDB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_transaction"
            android:layout_marginEnd="32dp"
            android:contentDescription="Transfer Button"/>

        <Button
            android:id="@+id/btnCheckBalance"
            android:backgroundTint="#B39DDB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_check_balance"
            android:layout_marginEnd="7.5dp"
            android:contentDescription="Balance Button"/>
    </LinearLayout>

</RelativeLayout>
