<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:focusableInTouchMode="true">

    <!-- 钱包地址, 保存按钮 -->
    <LinearLayout
        android:id="@+id/walletAddressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="#87CEEB"
        android:background="@drawable/blue_border_background">

        <EditText
            android:id="@+id/editWalletAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="输入钱包地址"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/blue_border_background"/>

        <Button
            android:id="@+id/btnSaveAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"
            android:padding="12dp"
            android:layout_marginLeft="-3dp"
            android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- 以太坊图标 -->
    <ImageView
        android:id="@+id/ethLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ethlogo"/>

    <!-- 智能合约按钮 -->
    <Button
        android:id="@+id/btnBlockchain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ethLogo"
        android:layout_marginTop="12dp"
        android:padding="14dp"
        android:text="Ethereum Main Network"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#85BB65" />

    <!-- 显示余额 -->
    <LinearLayout
        android:id="@+id/balanceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/walletAddressBar"
        android:layout_above="@id/authButtons"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额: 0 ETH"
            android:textSize="18sp"
            android:padding="12dp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 按钮 (设置接口, 我的账号) -->
    <LinearLayout
        android:id="@+id/authButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/ethLogo"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnGoToApiKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置接口"
            android:padding="14dp"
            android:layout_marginEnd="48dp"/>

        <Button
            android:id="@+id/btnMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账号"
            android:padding="14dp"/>
    </LinearLayout>

    <!-- 按钮 (查询代币, 交易, 查询余额) -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_main">

        <Button
            android:id="@+id/btnQueryTokens"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:text="查询代币"
            android:padding="6dp"
            android:layout_marginEnd="32dp"/>

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_transaction"
            android:layout_marginEnd="32dp"
            android:contentDescription="Transfer Button"/>

        <Button
            android:id="@+id/btnCheckBalance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:text="查询余额"
            android:padding="6dp"/>
    </LinearLayout>

</RelativeLayout>
